
Below is my current portfolio, you can update it if it is necessary based on latest information.
[
  {
    "id": "CRDO",
    "weight": 0.10076702364059888,
    "operation": "long"
  },
  {
    "id": "SMCI",
    "weight": 0.0996348098918281,
    "operation": "long"
  },
  {
    "id": "AZN",
    "weight": 0.136637219022318,
    "operation": "long"
  },
  {
    "id": "ATAT",
    "weight": 0.05459958988853521,
    "operation": "long"
  },
  {
    "id": "INTC",
    "weight": 0.1041636648869112,
    "operation": "short"
  },
  {
    "id": "DELL",
    "weight": 0.08430205663132437,
    "operation": "short"
  },
  {
    "id": "SNPS",
    "weight": 0.04528854995083096,
    "operation": "long"
  },
  {
    "id": "CACC",
    "weight": 0.053938230181920364,
    "operation": "long"
  },
  {
    "id": "MSTR",
    "weight": 0.08882319207493347,
    "operation": "long"
  },
  {
    "id": "PVL",
    "weight": 0.06165778165590889,
    "operation": "short"
  },
  {
    "id": "CRM",
    "weight": 0.057798005918914624,
    "operation": "long"
  },
  {
    "id": "TGT",
    "weight": 0.036484169908202815,
    "operation": "long"
  },
  {
    "id": "AMT",
    "weight": 0.02402981867172431,
    "operation": "long"
  },
  {
    "id": "WBA",
    "weight": 0.015645047715383942,
    "operation": "long"
  },
  {
    "id": "CORT",
    "weight": 0.036230839960664764,
    "operation": "long"
  }
]

The stocks are chosen from US and Europe stock market where the companies meet the following criteria:
- what the best investors are investing in
- large insider ownership
- insider buying
- founder run/entrepreneurial founder
- wide moat/moat
- market leader or "second best"
- good CEO and management with high ratings on Glassdoor/(comparably?) and positive business outlook there
- good board
- large cash flow/lower debt
- a strong brand/pricing power (important when inflation...)
- competitors? Risk of disruption?
- industry with room to grow? / immature market/maturing market/slowing growth=dangerous.
- sector preferably tech/pharma/defence which has high margins and growth
- avoid capital-heavy, commodity-dependent, interest-dependent, salary-dependent industries

Your updated portfolio should be in the same json format as the input.
